<html>

        <head>

        <style>
        body{background-color: lightgrey;}
        h1 {color: darkgreen;}
        h2 {color: darkgreen;}
        p{color: purple;}
        </style>
                <h1>Gabi Kruger Profile</h1>
        </head>

        <p>gabikruger@ku.edu | (314)-210-0026</p>

        <body>

        <img src="https://media.licdn.com/dms/image/C5603AQFNdvUpU5kw4Q/profile-displayphoto-shrink_800_800/0/1631752388388?e=2147483647&v=beta&t=U-SAZcPiy4yRtnBL-tnyFxvaBeoVLE6_Q4uw2JUWiMk" alt="Profile Picture" style = "width:300px; height:300px;">


        <p><a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/">Link to the best chocolate chip cookie recipe</a> <br></p>

        <h2>Courses</h2>

        <p>Programming 1-3, Software Engineering 1, Data Structures and Algorithms, Digital Logic, Discrete Structures, Embedded Systems, Statistics, Linear Algebra, Calculus 1-3, Biology 1 and 2, Chemistry 1 and 2, Genetics, Evolutionary Biology </p>

        <h2>Work Experience</h4>

        <p>Pfizer Summer Growth Experience Intern - Summer 2023</p>

        <p>KU School of Engineering Undergraduate Research Fellow 2023</p>

        <p>Supply Chain Intern - Millipore Sigma - Summer 2022</p>

        <p>KU Student Ambassador - University of Kansas - October 2021 : Present</p>

        <h2>Leadership and Extracurricular Activities</h2>

        <p>Engineers Without Borders - Engineering Student Council Chair - 2020 : present</p>

        <p>Women in Computing - 2020 : present</p>

        <p>Chi Omega Sorority Member - 2020 : present </p>

        <p>Adidas Social Media Influencer - 2023 </p>

        <iframe width="420" height="315"
        src="https://www.youtube.com/watch?v=7JhIMXVC0Dg&t=2238s">
        </iframe>

        </body>

</html>
                                                                                                                                                                        54,6          Bot
